POTD-#4
TASK-1-LONGEST COMMON PREFIX
SOLUTION-
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        sort(strs.begin(),strs.end());
       if(strs.size()==1)
           return strs[0];
         int j=0,flag;
        string ans="";
        while(j<strs[0].size()){
            flag=0;
        for(int i=1;i<strs.size();i++){
            if(strs[i][j]!=strs[0][j])
            {
               flag=0;
                break;
            }
            else{
               flag=1;
            }
        }
           if(flag==1)
               ans.push_back(strs[0][j]);
            else
                return ans;
           
            j++;
        }
        return ans;
            }
        };
        TIME COMPLEXITY-
        O(n^2)
